{"flutter":{"platforms":{"android":{"default":{"projectId":"progmobile-4a7a6","appId":"1:98786789326:android:e3011ce025773bd019cd9f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appflutterfirebase-1e177","appId":"1:805340527265:ios:21104a1d41230917b78ee0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"appflutterfirebase-1e177","appId":"1:805340527265:ios:21104a1d41230917b78ee0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"progmobile-4a7a6","configurations":{"android":"1:98786789326:android:e3011ce025773bd019cd9f","ios":"1:98786789326:ios:c03a7ed31449bea219cd9f","macos":"1:98786789326:ios:c03a7ed31449bea219cd9f","web":"1:98786789326:web:d19d8dadb3159dc219cd9f","windows":"1:98786789326:web:59519bd47a8f63dd19cd9f"}}}}}}